{
  "name": "io.cordova.hellocordovapixi",
  "displayName": "HelloCordovaPixi",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application wiith PixiJs library",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack --watch --progress",
    "prod": "NODE_ENV=production webpack",
    "server": "cordova serve --live-reload --port=8000",
    "android": "NODE_ENV=production webpack && cordova run android --device",
    "android-dev": "NODE_ENV=dev webpack && cordova run android --device"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cordova": "^11.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cordova-android": "^10.1.2",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-browsersync-gen2": "^1.1.7",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-whitelist": "^1.3.5",
    "es6-promise-plugin": "^4.2.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-browsersync-gen2": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "pixi.js": "^6.5.9",
    "pixi.js-legacy": "^6.5.9"
  }
}